- Threetabs sticky on back scroll

- slug/image.png(url returned in console)
........................................................................

==> convertToNumber function for database

- .toFixed returns 0.0

- h1: Geographical factors (absent in single state general info page )

- <Image />  layout="fill" objectFit="contain" +++++++++++++**************

- Failed to find font override values for font `Nunito Sans`+++++++++++++**************

- rain and cloud put image in the answe               +++++++++++++**************

- Standard of living(top description calculation)     +++++++++++++**************

- check all country names                             +++++++++++++**************

- revalidate                                          +++++++++++++**************

- sitemap                                             +++++++++++++**************

- country1URLCase, country2URLCase,

- Georgia USA images error

- International Tourism Expenditure (convert in million USD)

- Corporate Tax Rates 0.0 %(ohio)

- change 'information' to 'comparison' in comparison pages

- state vs state > general info > pictorial representation

- weather images


- <a href="mailto:info.comparedoo@gmail.com" className="email-link"> not working in contact-us

============================== // change base url ==============================

- adjust cursor pointer in read here in knowledgebase

- http://localhost:3000/population-of-all-countries

- currency name(currency symbol) 