- Threetabs sticky on back scroll

........................................................................
- <svg
                  xmlns="https://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                > (http to https converted in searchbox)
........................................................................

Final Summary:
~ staticPages:  14
~ 196 values: 38220 distinct ordered pairs.
~ 196 vs 50 values: 19500 distinct ordered pairs.(without USA)
~ 50 values: 2450 distinct ordered pairs.
~ allRoutes:181351(sitemap.xml): 38220*3 + 19500*3 + 2450*3 + 196*3 + 50*3 + 89 + 14= 181351 urls