- Threetabs sticky on back scroll

........................................................................
- <svg
                  xmlns="https://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                > (http to https converted in searchbox)

- remove "postbuild" from package.json

- populationGrowthAnnual of cuba, croatia is returned 0.0000

- http://localhost:3000/standard-of-living/czech-republic/georgia-(usa)(while routing through three tabs)

- update fresh modified date for meta data(all pages)

- populationGrowthAnnual(calculated vs json data)

- Mist Visual representation of Mist in New Delhi(weather image)
  Haze Visual representation of Haze in New Delhi

- pictorial representation of big size map of nepal
........................................................................

Final Summary:
~ staticPages:  14
~ 196 values: 38220 distinct ordered pairs.
~ 196 vs 50 values: 19500 distinct ordered pairs.(without USA)
~ 50 values: 2450 distinct ordered pairs.
~ allRoutes:181351(sitemap.xml): 38220*3 + 19500*3 + 2450*3 + 196*3 + 50*3 + 89 + 14= 181351 urls