==> convertToNumber function for database

- .toFixed returns 0.0

- h1: Geographical factors (absent in single state general info page )

- href="/contact-us" (also meta data)                         ////////////////////////////

- hamburger menu                              ////////////////////////////

- <Image />  layout="fill" objectFit="contain" +++++++++++++**************

- manual height width in hamburger icons

- Taxes on Exports(India)(Standard) is Yet to Update coz it is 0.00493119659888326

- Failed to find font override values for font `Nunito Sans`+++++++++++++**************

- entry-title                                   ////////////////////////////

- Schema Markup                                 ////////////////////////////

- rain and cloud put image in the answe               +++++++++++++**************

- 172

- 18,000 QAR
4,860 USD(bracket missing, cost)

Gross Domestic Product (GDP)
(2023)
standard of living country vs country

-International Tourism Expenditure (2023) put amount in millions

-Imports of Goods and Services
(2023) fix markup

-Exports of Goods and Services
(2023)

- Standard of living(top description calculation)     +++++++++++++**************

- check all country names                             +++++++++++++**************

- Threetabs sticky on back scroll                    ............................

- ScrollToTopBottom (media query)                    ////////////////////////////

- slug/image.png(url returned in console)

- meta title and description for error and not found pages(redirect)

- revalidate

- cookie policy

- 404 page

- sitemap

- meta data for knowledgebase homepage and contactus page and hamburger menu and main home page