- Threetabs sticky on back scroll
........................................................................

- georgia-usa-us-state-map-medium.png ra georgia-usa-us-state-flag-medium.png
============================== // change base url ==============================

 fill
  sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw" 
  
====================================

Final Summary:
~ staticPages:  14
~ 196 values: 38220 distinct ordered pairs.
~ 196 vs 50 values: 19500 distinct ordered pairs.(without USA)
~ 50 values: 2450 distinct ordered pairs.
~ allRoutes:181351(sitemap.xml) 38220*3 + 19500*3 + 2450*3 + 196*3 + 50*3 + 89 + 14= 181351 urls