- Threetabs sticky on back scroll

- slug/image.png(url returned in console)

- h1: Geographical factors (absent in single state general info page )
........................................................................

- Standard of living(top description calculation)     +++++++++++++**************

- check all country names  (also count in all description pages) ++++++**********

- Internet TLD of antarctica

- dollarizedCountries.js

- rain.png, snow.png
============================== // change base url ==============================

 fill
  sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw" 
====================================
- remove unnecessary dependencies, optimize code
====================================

Final Summary:
~ staticPages:  14
~ 196 values: 38220 distinct ordered pairs.
~ 196 vs 50 values: 19500 distinct ordered pairs.(without USA)
~ 50 values: 2450 distinct ordered pairs.
~ allRoutes:181351(sitemap.xml) 38220*3 + 19500*3 + 2450*3 + 196*3 + 50*3 + 89 + 14= 181351 urls